# homedev-webapi-sqlite

src/: Dockerfile  HomeDev-WebApi-Sqlite.sln  Readme.md
src/HomeDev.WebApi.Sqlite/: Dockerfile  HomeDev.WebApi.Sqlite.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/HomeDev.WebApi.Sqlite.DataAccess/: HomeDev.WebApi.Sqlite.DataAccess.csproj  SqliteContext.cs
src/HomeDev.WebApi.Sqlite.DataAccess/Interfaces/: ILocationRepository.cs
src/HomeDev.WebApi.Sqlite.DataAccess/Repositories/: LocationRepository.cs
src/HomeDev.WebApi.Sqlite.Entities/: HomeDev.WebApi.Sqlite.Entities.csproj  LocationDto.cs
src/HomeDev.WebApi.Sqlite.Models/: ApiSettings.cs
src/HomeDev.WebApi.Sqlite/Bootstrap/: ServiceCollectionExtension.cs
src/HomeDev.WebApi.Sqlite/Controllers/: ValuesController.cs
src/HomeDev.WebApi.Sqlite/Extensions/: ObjectExtensions.cs
src/HomeDev.WebApi.Sqlite/Properties/: launchSettings.json
src/HomeDev.WebApi.Sqlite/Services/: ILocationService.cs  LocationService.cs
