<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- https://blog.magnusmontin.net/2018/11/05/platform-conditional-compilation-in-net-core/ -->
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="5.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.0.6" Condition="'$(IsLinux)'=='true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeDev.WebApi.Sqlite.Entities\HomeDev.WebApi.Sqlite.Entities.csproj" />
    <ProjectReference Include="..\HomeDev.WebApi.Sqlite.Models\HomeDev.WebApi.Sqlite.Models.csproj" />
  </ItemGroup>

</Project>
